import SharedButton from '../shared/Shared-Button'
import QuestionItem from './QuestionItem'

const Question = () => {
	const questionArray = [
		{
			id: '1',
			title: 'Почему я могу считать тебя экспертом в фитнесе и доверять',
			content: [
				{
					id: '1',
					title:
						'Мою жизнь невозможно представить без спорта, с 2016 года я веду активный образ жизни - карате, лыжи, легкая атлетика, групповые занятия, бассейн, сноуборд, велоспорт, забеги и конечно тренажерный зал.',
				},
				{
					id: '2',
					title:
						'Мое тело претерпело изменения от 48 кг до 62 кг при одном и том же росте. Я понимаю как работают мышцы, мозг и желудок и помогаю другим понять это и обрести здоровые пищевые привычки и любовь к физическим нагрузкам.',
				},
				{
					id: '3',
					title:
						'Я постоянно развиваюсь и прохожу новые актуальные обучения, чтобы быть еще полезнее этому миру и тебе в частности🤍',
				},
			],
		},
		{
			id: '2',
			title: "Какие ключевые преимущества подписки на бот ᗪIᐯ'ный бот",

			content: [
				{
					id: '3',
					title:
						"Доступ к персональному “тренеру” в твоем телефоне с индивидуальным подходом Подписка стоит как одна тренировка с тренером, а приносить ценности в 10 раз выше Чат с ребятами, которых объединяет одна цель.',",
					imgs: [
						'/pictures/Question/img-1.png',
						'/pictures/Question/img-2.png',
					],
					isAddedImg: true,
				},
				{
					id: '4',
					title:
						'Чат для поддержки и вдохновения с ребятами, которых объединяет одна цель - жизнь в здоровом и счастливом теле, а также возможности получить ответы на волнующие вопросы от меня лично и от других экспертов.',
				},
				{
					id: '5',
					title:
						'База материалов по здоровью, питанию, дисциплине и тренировкам постоянно растет',
				},
			],
		},
		{
			id: '3',
			title: 'Подойдет ли это конкретно мне?',

			content: [
				{
					id: '6',
					title:
						'ДА, если у тебя нет возможности или желания заниматься с тренером, но ты хочешь выполнять упражнения правильно и результативно',
				},
				{
					id: '7',
					title:
						'ДА, если ты постоянно критикуешь свое тело и хочешь все изменить',
				},
				{
					id: '8',
					title:
						'ДА, если ты боишься ошибиться при выполнении упражнения, бот все расскажет и ПОКАЖЕТ',
				},
				{
					id: '9',
					title:
						'ДА, если ты не умеешь составлять себе тренировки, бот все умеет😎',
				},
				{
					id: '10',
					title:
						'ДА, если ты занимаешься с тренером, а результата все нет и жалко выброшенных денег. Месячная подписка на бота стоит меньше разовой тренировки с тренером, ты ничего не теряешь, просто доверься боту, я вложила туда все свои знания⚡️',
				},
				{
					id: '11',
					title:
						'ДА, если ты боишься быть "белой вороной". Бот все подробно расскажет и покажет и ты точно не будешь выделяться из толпы качков',
				},
				{
					id: '12',
					title:
						'ДА, если ты не хочешь выглядеть глупо делая упражнение не правильно. С ботом невозможно ошибиться, у тебя все получится💪',
				},
				{
					id: '13',
					title:
						' ДА, если в твоей голове давно есть мысль заняться собой, это тот самый шанс!',
				},
				{
					id: '14',
					title:
						'ДА, если надоели рекламы в фитнес-приложениях, бот такого не допустит',
				},
				{
					id: '15',
					title:
						'ДА, если хочется разнообразных эффективных тренировок, в моей базе более 230 упражнений',
				},
			],
		},
		{
			id: '4',
			title: 'Как продлевать подписку на бот?',

			content: [{ id: '5', title: 'Заполни сама' }],
		},
	]
	return (
		<div className='question'>
			<div className='block-container'>
				<div className='question__box'>
					<h3 className='question__title'>У тебя могли остаться вопросы</h3>
					<div className='question__items'>
						{questionArray.map((item) => {
							return (
								<QuestionItem
									key={item.id}
									title={item.title}
									content={item.content}
								/>
							)
						})}
					</div>
					<SharedButton href='#tariffs' color='blue' text='УЧАСТВОВАТЬ' />
				</div>
			</div>
		</div>
	)
}

export default Question
